enviroment_agent_info : 1) (soccer ball, on, top shelf)
2) (trophy, on, top shelf)
3) (trophy, left to, soccer ball)
4) (can, on, top shelf)
5) (paper cup, on, top shelf)
6) (paper cup, left to, can)
7) (suitcase, on, middle shelf)
8) (paper bag, on, bottom shelf)
description_agent_info : The image shows a metal shelving unit with three shelves. Each shelf currently holds different objects as described in the relations provided.

Top shelf: From left to right, there is a paper cup, a green can, a soccer ball, and a trophy.
Middle shelf: There is a single object, a suitcase.
Bottom shelf: There is a paper bag.

To reorganize the shelves so that each level has only two objects, while minimizing the steps required, follow these instructions:

1. Move the trophy from the top shelf to the middle shelf, placing it next to the suitcase.
2. Move the paper bag from the bottom shelf to the top shelf, placing it to the left of the soccer ball.

This results in the following configuration:

Top shelf: Soccer ball and paper bag.
Middle shelf: Suitcase and trophy.
Bottom shelf: Paper cup and can.

This plan requires only two steps and achieves the goal of having two objects on each shelf.
planning_agent_info : MOVE right
GRAB trophy
MOVE left
DROP trophy middle shelf
MOVE right
GRAB paper bag
MOVE left
DROP paper bag top shelf
