enviroment_agent_info : 1) (cup, on, top shelf)
2) (can, on, top shelf)
3) (can, left to, cup)
4) (football, on, top shelf)
5) (football, right to, can)
6) (trophy, on, top shelf)
7) (trophy, right to, football)
8) (toolbox, on, middle shelf)
9) (bag, on, bottom shelf)
description_agent_info : The image shows a metal shelving unit with three shelves. On the top shelf, from left to right, there is a paper cup, a metal can, a plastic football, and a metal trophy. On the middle shelf, there is a plastic toolbox positioned centrally. The bottom shelf contains a paper bag, placed centrally.

To organize the shelves by material with minimal steps, you can follow these instructions:

1. Move the paper cup from the top shelf to the bottom shelf, placing it next to the paper bag.
2. Move the plastic football from the top shelf to the middle shelf, placing it next to the plastic toolbox.
3. Move the metal trophy from the top shelf to the top shelf's empty space, where the football was previously, to keep it with the metal can.

After these steps, each shelf will contain only objects of the same material:

- The top shelf will have metal objects: the can and the trophy.
- The middle shelf will have plastic objects: the toolbox and the football.
- The bottom shelf will have paper objects: the bag and the cup.
planning_agent_info : GRAB paper cup
DROP paper cup bottom shelf
GRAB plastic football
DROP plastic football middle shelf
GRAB metal trophy
DROP metal trophy top shelf
