enviroment_agent_info : 1) (cup, on, top shelf)
2) (can, on, top shelf)
3) (can, left to, cup)
4) (football, on, top shelf)
5) (football, right to, can)
6) (trophy, on, top shelf)
7) (trophy, right to, football)
8) (toolbox, on, middle shelf)
9) (bag, on, bottom shelf)
description_agent_info : The image shows a metal shelving unit with three shelves. On the top shelf, from left to right, there is a paper cup, a metal can, a plastic football, and a metal trophy. The middle shelf is occupied by a plastic toolbox. On the bottom shelf, there is a paper bag.

To organize the shelves by material with the least amount of steps, you can follow these instructions:

1. Move the paper cup from the top shelf to the bottom shelf, placing it next to the paper bag.
2. Move the plastic football from the top shelf to the middle shelf, placing it next to the plastic toolbox.
3. Move the metal trophy from the top shelf to the top shelf's empty space where the football was, keeping it next to the metal can.

Now each shelf contains only objects of the same material:

- The top shelf has metal objects: a can and a trophy.
- The middle shelf has plastic objects: a toolbox and a football.
- The bottom shelf has paper objects: a bag and a cup.

This reorganization requires only three steps and achieves the goal of having each shelf contain only objects of the same material.
planning_agent_info : GRAB paper cup
DROP paper cup bottom shelf
GRAB plastic football
DROP plastic football middle shelf
GRAB metal trophy
DROP metal trophy top shelf
