enviroment_agent_info : 1) (cup, on, top shelf)
2) (can, on, top shelf)
3) (can, left to, cup)
4) (football, on, top shelf)
5) (football, right to, can)
6) (trophy, on, top shelf)
7) (trophy, right to, football)
8) (toolbox, on, middle shelf)
9) (bag, on, bottom shelf)
description_agent_info : The image shows a metal shelving unit with three shelves. On the top shelf, from left to right, there is a paper cup, a metal can, a plastic football, and a metal trophy. The middle shelf is occupied by a single item, a plastic toolbox. On the bottom shelf, there is a paper bag.

To organize the shelves by material, you should:

1. Move the paper cup from the top shelf to the bottom shelf, placing it next to the paper bag.
2. Move the plastic football from the top shelf to the middle shelf, placing it next to the plastic toolbox.
3. Move the metal trophy from the top shelf to the middle shelf, placing it on the top shelf next to the metal can.

After these three steps, each shelf will contain only objects of the same material:

- The top shelf will have metal objects: the can and the trophy.
- The middle shelf will have plastic objects: the toolbox and the football.
- The bottom shelf will have paper objects: the bag and the cup.

This is the minimum number of steps required to achieve the task with the given constraints.
planning_agent_info : MOVE left
GRAB paper cup
MOVE right
DROP paper cup, bottom shelf
MOVE left
GRAB plastic football
DROP plastic football, middle shelf
GRAB metal trophy
MOVE left
DROP metal trophy, top shelf
